module S01 = Solution.Test(Silver01);

S01.check();

module G01 = Solution.Test(Gold01);

G01.check();

module S02 = Solution.Test(Silver02);

S02.check();

module G02 = Solution.Test(Gold02);

G02.check();

module S03 = Solution.Test(Silver03);

S03.check();

module G03 = Solution.Test(Gold03);

G03.check();

module S04 = Solution.Test(Silver04);

S04.check();

module G04 = Solution.Test(Gold04);

G04.check();

module S05 = Solution.Test(Silver05);

S05.check();

module G05 = Solution.Test(Gold05);

G05.check();